mh4 dump file of the h4r file D:/Games/Heroes/Heroes of Might and Magic IV/HoMM4_Tools/MH4a/pakas/text.h4r (18 files)


[File 1]
Name=table.Adventure Object.h4d
Path=D:\Program Files\Buka\3DO\Heroes of Might and Magic(tm) IV (Rus)\data\Texts\
Type=table
Offset=293458
Size=42346
Unpacked=135042
Date=1050055119
Pointer=161332504
Compression=3

[File 2]
Name=table.Artifacts.h4d
Path=F:\heroes4\Heroes of Might and Magic(tm) IV (Rus)\data\
Type=table
Offset=8
Size=58944
Unpacked=158692
Date=1048701809
Pointer=161333032
Compression=3

[File 3]
Name=table.buildings.h4d
Path=F:\heroes4\Heroes of Might and Magic(tm) IV (Rus)\data\
Type=table
Offset=58952
Size=5076
Unpacked=22028
Date=1048701813
Pointer=161335936
Compression=3

[File 4]
Name=table.combat_obstacles.h4d
Path=C:\Heroes4\ASSETS\XLS\Text\
Type=table
Offset=97976
Size=1321
Unpacked=22016
Date=1012239830
Pointer=161336200
Compression=3

[File 5]
Name=table.creature_abilities.h4d
Path=D:\Program Files\Buka\3DO\Heroes of Might and Magic(tm) IV (Rus)\data\Texts\
Type=table
Offset=64028
Size=4587
Unpacked=10564
Date=1049411384
Pointer=161333560
Compression=3

[File 6]
Name=table.creature_banks.h4d
Path=C:\Heroes4\ASSETS\XLS\Text\text1218\
Type=table
Offset=103251
Size=855
Unpacked=2635
Date=1008697572
Pointer=161338048
Compression=3

[File 7]
Name=table.creatures.h4d
Path=F:\heroes4\Heroes of Might and Magic(tm) IV (Rus)\data\
Type=table
Offset=167338
Size=8968
Unpacked=22375
Date=1049127356
Pointer=161337256
Compression=3

[File 8]
Name=table.heroes.h4d
Path=D:\Program Files\Buka\3DO\Heroes of Might and Magic(tm) IV (Rus)\data\Texts\
Type=table
Offset=104106
Size=53026
Unpacked=149581
Date=1049411262
Pointer=161335408
Compression=3

[File 9]
Name=table.Interface.h4d
Path=D:\Program Files\Buka\3DO\Heroes of Might and Magic(tm) IV (Rus)\data\Texts\
Type=table
Offset=235381
Size=22756
Unpacked=70632
Date=1050055223
Pointer=161339104
Compression=3

[File 10]
Name=table.random_names.h4d
Path=F:\heroes4\Heroes of Might and Magic(tm) IV (Rus)\data\
Type=table
Offset=79168
Size=2234
Unpacked=6003
Date=1048701844
Pointer=161331712
Compression=3

[File 11]
Name=table.skill_weights.h4d
Path=C:\Heroes4\assets\XLS\
Type=table
Offset=180672
Size=1014
Unpacked=6129
Date=997493312
Pointer=161347024
Compression=3

[File 12]
Name=table.skills.h4d
Path=D:\Program Files\Buka\3DO\Heroes of Might and Magic(tm) IV (Rus)\data\Texts\
Type=table
Offset=81402
Size=5955
Unpacked=37332
Date=1050055318
Pointer=161341216
Compression=3

[File 13]
Name=table.Spells.h4d
Path=E:\HMMUpdates\01-04-2003\_Fixed\h4\FixedData\
Type=table
Offset=181686
Size=25679
Unpacked=83301
Date=1049226624
Pointer=161347816
Compression=3

[File 14]
Name=strings.campaign_editor.dialogs.h4d
Path=F:\heroes4\Heroes of Might and Magic(tm) IV (Rus)\data\
Type=strings
Offset=157842
Size=9496
Unpacked=34137
Date=1048703605
Pointer=161341480
Compression=3

[File 15]
Name=strings.campaign_editor.text.h4d
Path=F:\heroes4\Heroes of Might and Magic(tm) IV (Rus)\data\
Type=strings
Offset=222654
Size=12727
Unpacked=38778
Date=1048705114
Pointer=161343328
Compression=3

[File 16]
Name=strings.Credits.h4d
Path=F:\heroes4\Heroes of Might and Magic(tm) IV (Rus)\data\
Type=strings
Offset=90819
Size=3410
Unpacked=5977
Date=1048701794
Pointer=161341744
Compression=3

[File 17]
Name=strings.intro voice over text.h4d
Path=F:\heroes4\Heroes of Might and Magic(tm) IV (Rus)\data\
Type=strings
Offset=71991
Size=1602
Unpacked=2536
Date=1049127603
Pointer=161342536
Compression=3

[File 18]
Name=strings.Text.h4d
Path=D:\Program Files\Buka\3DO\Heroes of Might and Magic(tm) IV (Rus)\data\
Type=strings
Offset=258137
Size=35293
Unpacked=95707
Date=1050055367
Pointer=161343064
Compression=3


[End]