mh4 dump file of the h4r file D:/Games/Heroes/Heroes of Might and Magic IV/HoMM4_Tools/MH4a/pakas/ispak/akinako/text akinako.h4r (18 files)


[File 1]
Name=table.Adventure Object.h4d
Path=
Type=table
Offset=888
Size=135042
Unpacked=135042
Date=0
Pointer=49785976
Compression=3

[File 2]
Name=table.Artifacts.h4d
Path=
Type=table
Offset=135930
Size=158692
Unpacked=158692
Date=0
Pointer=49786504
Compression=3

[File 3]
Name=table.buildings.h4d
Path=
Type=table
Offset=294622
Size=22028
Unpacked=22028
Date=0
Pointer=49785448
Compression=3

[File 4]
Name=table.combat_obstacles.h4d
Path=
Type=table
Offset=316650
Size=22016
Unpacked=22016
Date=0
Pointer=49784128
Compression=3

[File 5]
Name=table.creature_abilities.h4d
Path=
Type=table
Offset=338666
Size=10564
Unpacked=10564
Date=0
Pointer=49789672
Compression=3

[File 6]
Name=table.creature_banks.h4d
Path=
Type=table
Offset=349230
Size=2635
Unpacked=2635
Date=0
Pointer=49787032
Compression=3

[File 7]
Name=table.creatures.h4d
Path=
Type=table
Offset=351865
Size=22375
Unpacked=22375
Date=0
Pointer=49787296
Compression=3

[File 8]
Name=table.heroes.h4d
Path=
Type=table
Offset=374240
Size=149581
Unpacked=149581
Date=0
Pointer=49787560
Compression=3

[File 9]
Name=table.Interface.h4d
Path=
Type=table
Offset=523821
Size=70632
Unpacked=70632
Date=0
Pointer=49788352
Compression=3

[File 10]
Name=table.random_names.h4d
Path=
Type=table
Offset=594453
Size=6003
Unpacked=6003
Date=0
Pointer=49798080
Compression=3

[File 11]
Name=table.skill_weights.h4d
Path=
Type=table
Offset=600456
Size=6129
Unpacked=6129
Date=0
Pointer=49797552
Compression=3

[File 12]
Name=table.skills.h4d
Path=
Type=table
Offset=606585
Size=37332
Unpacked=37332
Date=0
Pointer=49796496
Compression=3

[File 13]
Name=table.Spells.h4d
Path=
Type=table
Offset=643917
Size=83301
Unpacked=83301
Date=0
Pointer=49801776
Compression=3

[File 14]
Name=strings.campaign_editor.dialogs.h4d
Path=
Type=strings
Offset=727218
Size=34137
Unpacked=34137
Date=0
Pointer=49802568
Compression=3

[File 15]
Name=strings.campaign_editor.text.h4d
Path=
Type=strings
Offset=761355
Size=38778
Unpacked=38778
Date=0
Pointer=49797816
Compression=3

[File 16]
Name=strings.Credits.h4d
Path=
Type=strings
Offset=800133
Size=5977
Unpacked=5977
Date=0
Pointer=49798344
Compression=3

[File 17]
Name=strings.intro voice over text.h4d
Path=
Type=strings
Offset=806110
Size=2536
Unpacked=2536
Date=0
Pointer=49799136
Compression=3

[File 18]
Name=strings.Text.h4d
Path=
Type=strings
Offset=808646
Size=95707
Unpacked=95707
Date=0
Pointer=49800456
Compression=3


[End]