mh4 dump file of the h4r file D:/Games/Heroes/Heroes of Might and Magic IV/HoMM4_Tools/MH4a/pakas/unpakerio/text pakerio sukurtas.h4r (18 files)


[File 1]
Name=table.Adventure Object.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=1366
Size=42369
Unpacked=135042
Date=0
Pointer=49798872
Compression=3

[File 2]
Name=table.Artifacts.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=43735
Size=58960
Unpacked=158692
Date=0
Pointer=49797552
Compression=3

[File 3]
Name=table.buildings.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=102695
Size=5092
Unpacked=22028
Date=0
Pointer=49795968
Compression=3

[File 4]
Name=table.combat_obstacles.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=107787
Size=1344
Unpacked=22016
Date=0
Pointer=49799928
Compression=3

[File 5]
Name=table.creature_abilities.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=109131
Size=4612
Unpacked=10564
Date=0
Pointer=49798080
Compression=3

[File 6]
Name=table.creature_banks.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=113743
Size=876
Unpacked=2635
Date=0
Pointer=49797024
Compression=3

[File 7]
Name=table.creatures.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=114619
Size=8984
Unpacked=22375
Date=0
Pointer=49803096
Compression=3

[File 8]
Name=table.heroes.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=123603
Size=53039
Unpacked=149581
Date=0
Pointer=49801776
Compression=3

[File 9]
Name=table.Interface.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=176642
Size=22772
Unpacked=70632
Date=0
Pointer=49799664
Compression=3

[File 10]
Name=table.random_names.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=199414
Size=2253
Unpacked=6003
Date=0
Pointer=49952432
Compression=3

[File 11]
Name=table.skill_weights.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=201667
Size=1034
Unpacked=6129
Date=0
Pointer=49954544
Compression=3

[File 12]
Name=table.skills.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=202701
Size=5968
Unpacked=37332
Date=0
Pointer=49953224
Compression=3

[File 13]
Name=table.Spells.h4d
Path=D:\h4test\extracted\table\
Type=table
Offset=208669
Size=25692
Unpacked=83301
Date=0
Pointer=49953752
Compression=3

[File 14]
Name=strings.campaign_editor.dialogs.h4d
Path=D:\h4test\extracted\strings\
Type=strings
Offset=234361
Size=9528
Unpacked=34137
Date=0
Pointer=49951112
Compression=3

[File 15]
Name=strings.campaign_editor.text.h4d
Path=D:\h4test\extracted\strings\
Type=strings
Offset=243889
Size=12756
Unpacked=38778
Date=0
Pointer=49936168
Compression=3

[File 16]
Name=strings.Credits.h4d
Path=D:\h4test\extracted\strings\
Type=strings
Offset=256645
Size=3426
Unpacked=5977
Date=0
Pointer=49937224
Compression=3

[File 17]
Name=strings.intro voice over text.h4d
Path=D:\h4test\extracted\strings\
Type=strings
Offset=260071
Size=1632
Unpacked=2536
Date=0
Pointer=49939336
Compression=3

[File 18]
Name=strings.Text.h4d
Path=D:\h4test\extracted\strings\
Type=strings
Offset=261703
Size=35306
Unpacked=95707
Date=0
Pointer=49937488
Compression=3


[End]